<!DOCTYPE html>

<html lang="pt">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width-device-width, initial-scale=1.0">

<title>ARVORE GENEALOGICA</title>

<style>

body (

background: linear-gradient(to bottom, #ffffff, #fefefe);

font-family: Arial, sans-serif;

font-size: 25px;

color: #000000;

text-align: center;

}

h1 (minha família é um tanto quanto incrível e alegre, uma família umide amigavel com todos, amo eles do jeito que eles sao e sou grata por ser dessa família 

font-size: 30px;

color: #555555;

1

h2 {

text-align: left;

font-size: 25px;

color: #808080;

}

p{

text-align: justify;

1

display: block;

margin: 0 auto; max-width: 100%;

height: auto;

color: blue;

1

img {

display: block;

margin: 0 auto;

max-width: 100%;

height: auto;

}

a {

}

color: blue;

text-decoration: none;

</style>

</head>

<body>

<h1>MINHA FAMÍLIA</h1>

<p>minha família é um tanto quanto incrível e alegre, uma família umide amigavel com todos, amo eles do jeito que eles sao e sou grata por ser dessa família </p>

<h2>árvore genealógica</h2>

<p>Minha família é brasileira, a maioria dos familiares nasceu no Paraná, mas foram se mudando conforme o tempo, como pra São Paulo, outros vindo para Ibiporã, alguns em Cambé, e tendo eu e minha família em Londrina.
Meus pais trabalharam no ramo da saúde, minha mae trabalha como técnica de enfermagem e meu pai trabalha junto com ela no mesmo lugar mas como manobrista.</p>

<img src="caminho_para_sua_imagem.jpg" alt="Descrição da Imagem">

<p>Outro parágrafo justificado e cor preta.</p>

<a href="#">Link</a>

</body>

</html>
    
